Barrow : 55 : 55 : NL
Bolton : 65 : 64 : L1
Bristol Rovers : 61 : 65 : L1
Bury : 57 : 63 : L1
Eastleigh : 43 : 54 : NL
Forest Green : 45 : 60 : L2
Fylde : 49 : 55 : NL
Huddersfield : 70 : 69 : CH
Hull : 63 : 70 : CH
Ipswich : 64 : 64 : L1
Leicester : 68 : 75 : PL
Leyton Orient : 59 : 59 : L2
Luton : 66 : 69 : CH
MK Dons : 63 : 65 : L1
Oldham : 60 : 60 : L2
Oxford United : 52 : 64 : L1
Peterborough : 55 : 60 : L1
Port Vale : 59 : 59 : L2
Preston : 64 : 69 : CH
Rochdale : 56 : 63 : L1
Rotherham : 53 : 65 : L1
Sheffield Wednesday : 58 : 70 : CH
Shrewsbury : 62 : 65 : L1
Southampton : 71 : 68 : PL
